BOT_TOKEN = 7455164561:AAFzkl4DB7Wvwx9JZ-pXQm6onIx4q4d4ta0
MONGODB_URI = mongodb+srv://luffyluffyyy1:uXnGuZAG0zbxGOjL@cluster0.rmyxhem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINS = 597083078
MULTI_FILTER = false
